aiohttp==3.8.4
aiosignal==1.3.1
astroid==2.15.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autopep8==1.6.0
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
datasets==2.10.0
decorator==5.1.1
dill==0.3.6
docstring-to-markdown==0.11
evaluate==0.4.0
executing==1.2.0
filelock==3.9.0
flake8==6.0.0
frozenlist==1.3.3
fsspec==2023.3.0
huggingface-hub==0.13.0
idna==3.4
ipdb==0.13.11
ipython==8.11.0
isort==5.12.0
jedi==0.18.2
joblib==1.2.0
lazy-object-proxy==1.9.0
matplotlib-inline==0.1.6
mccabe==0.7.0
multidict==6.0.4
multiprocess==0.70.14
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.1.0
pluggy==1.0.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pycodestyle==2.10.0
pydocstyle==6.2.3
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.17.0
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
pytoolconfig==1.2.5
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
rope==1.7.0
scikit-learn==0.24.2
scipy==1.10.1
six==1.16.0
snowballstemmer==2.2.0
stack-data==0.6.2
threadpoolctl==3.1.0
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
torch==1.13.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.26.1
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.14
wcwidth==0.2.6
whatthepatch==1.0.4
wrapt==1.15.0
xxhash==3.2.0
yapf==0.32.0
yarl==1.8.2
